MONGO_URI=mongodb+srv://yawanokye99:3hdQ3dU8Npf6rkJB@cluster0.nivths8.mongodb.net/PoultryCare
PORT=5000
JWT_SECRET=5e1d3f7a9b2c8d4e6f0a1b3c5d7e9f2a4b6c8d0e1f3a5b7c9d2e4f6a8b0c1d3e5f7a9b1c3d5e7
CLOUDINARY_CLOUD_NAME=dffwsjxmi
CLOUDINARY_API_KEY=533166526875196
CLOUDINARY_API_SECRET=P9SxNJSGSqIyA_NFB9VYTMlglO4
EMAIL_USER=felanotechnologies@gmail.com
EMAIL_PASS=pnew yhyu gdrg cpok
EMAIL_SERVICE=gmail
GEMINI_API_KEY=AIzaSyBaWjbTarktY3HWzzTK9PhBLuobEhJheNI
